*{margin: 0; padding: 0;}
.bnr {
    position: relative;
    width: 728px;
    height: 90px;
    background-size: cover;
    border: 1px solid #333;
    box-sizing: border-box;
    overflow: hidden;
    background: #fff;
   
}
.bnr_wrap{
    
position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
}
/* PRIMAK */
/* 2016 */
.bnr_wrap{
    position: absolute;
    width: 728px;
    height: 90px;
    left: 50%;
    margin-left:-364px;
    top: 0; 
}
.l1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}

.bg1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
    background: url(../img/bg1.jpg) 100% 100% no-repeat;
}

.txt1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 368px;
    height: 90px;
    background: url(../img/txt1.svg) 100% 100% no-repeat;
}

.lazer1 {
    position: absolute;
    left: 382px;
    top: -50px;
    width: 20px;
    height: 100px;
    overflow: hidden;

}

.txt2 {
    position: absolute;
    left: 20px;
    top: 21px;
    width: 105px;
    height: 18px;
    background: url(../img/txt2.svg) 100% 100% no-repeat;
}

.l2 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}

.bg2 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
    background: url(../img/bg2.jpg) 100% 100% no-repeat;
}



.txt3 {
    position: absolute;
    left: 20px;
    top: 21px;
    width: 161px;
    height: 52px;
    background: url(../img/txt3.svg) 100% 100% no-repeat;
}

.l3 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}

.bg3 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
    background: url(../img/bg3.jpg) 100% 100% no-repeat;
}

.txt4 {
    position: absolute;
    left: 19px;
    top: 22px;
    width: 259px;
    height: 50px;
    background: url(../img/txt4.svg) 100% 100% no-repeat;
}

.l4 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}

.l_bg4 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}

.bg4 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
    background: url(../img/bg4.jpg) 100% 100% no-repeat;
}

.avto {
    position: absolute;
    left: 514px;
    top: 0px;
    width: 158px;
    height: 71px;
    background: url(../img/avto.png) 100% 100% no-repeat;
}

.txt5 {
    position: absolute;
    left: 20px;
    top: 32px;
    width: 267px;
    height: 31px;
    background: url(../img/txt5.svg) 100% 100% no-repeat;
    background-size: contain;
}
.txt5_2 {
    position: absolute;
    left:18px;
    top: 23px;
    width: 214px;
    height: 24px;
    background: url(../img/txt5.svg) 100% 100% no-repeat;
}
.lozung {
    position: absolute;
    left: 240px;
    top: 0px;
    width: 199px;
    height: 87px;
    background: url(../img/lozung.png) 100% 100% no-repeat;
}

.txt6 {
    position: absolute;
    left: 20px;
    top: 55px;
    width: 211px;
    height: 18px;
    background: url(../img/txt6.svg) 100% 100% no-repeat;
}

.offer {
    position: absolute;
    left: 240px;
    top: 16px;
    width: 131px;
    height: 64px;
    background: url(../img/offer.png) 100% 100% no-repeat;
}

.ld {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;

}

.d1 {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 590px;
    height: 69px;
    background: url(../img/d1.png) 100% 100% no-repeat;
}

.d2 {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 585px;
    height: 69px;
    background: url(../img/d2.png) 100% 100% no-repeat;
    visibility: hidden;
}

.d3 {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 583px;
    height: 69px;
    background: url(../img/d3.png) 100% 100% no-repeat;
    visibility: hidden;
}

.btn_block {
    position: absolute;
    right: 10px;
    top: 8px;
    width: 112px;
    height: 51px;
}

.btn1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 112px;
    height: 23px;
    background: url(../img/btn1.svg) 100% 100% no-repeat;
    transition: 0.5s;
}

.btn2 {
    position: absolute;
    left: 0px;
    top: 25px;
    width: 112px;
    height: 23px;
    background: url(../img/btn2.svg) 100% 100% no-repeat;
    transition: 0.5s;
}

.btn3 {
    position: absolute;
    left: 0px;
    top: 50px;
    width: 112px;
    height: 23px;
    background: url(../img/btn3.svg) 100% 100% no-repeat;
    transition: 0.5s;
}
.btn3:hover{

    transition: 0.5s;
    -webkit-filter: contrast(2.5);
    filter: contrast(2.5); 
}
.logo {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/logo.png)center center no-repeat;
}

.btn1:hover, .btn2:hover{
    opacity: 0.7;
    transition: 0.5s;

}

.wheel_cont_1 {
    position:absolute;
    width: 25px;
    height: 25px;
    left: 65px;
    top: 40px;
    overflow:visible;
}

.wheel_cont_2 {
    position:absolute;
    width: 25px;
    left: 132px;
    top: 32px;
    height: 25px;
    overflow:visible;
}
.wheel_1, .wheel_2 {
    width:100%;
    height:100%;
    background:url(../img/wheel.png) no-repeat;
    background-size: contain;
    left: 0;
    top: 0;


}

.blick {
    position: absolute;
    width: 99px;
    height: 90px;
    left: 491px;
    top: 0;
    background:url(../img/laser_blik.png) no-repeat;
}

.star{
    position: absolute;
    left: 272px;
    top: 0px;
    width: 418px;
    height: 214px;
    background:url(../img/star.png) no-repeat;
}
.l1{
    background: #000;
}
.far{
    position: absolute;
    left: 382px;
    top: 44px;
    width: 22px;
    height: 28px;
    background:url(../img/far.png) no-repeat;
    z-index: 90;
}

  .laser{
    position: absolute;
    width: 8px;
    height: 264px;
    left: 8px;
    top: 0;
}
.lu1{
    position: absolute;
    width: 6px;
    height: 400px;
    top: 0;
    left: 0;
    background: #8cace4;
    opacity:0.6;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
}
.lu2{
    position: absolute;
    width: 1px;
    height: 400px;
    top: 0;
    left: 2px;
     background: #8cace4;
    opacity: 1;
  
}
.lu3{
    position: absolute;
    width: 1px;
    height: 400px;
    top: 0;
    left: 2px;
    background: #c2f3ff;
    opacity: 1;
      -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    filter: blur(1px);
    
}
.mainLink{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
}
.dealer{
	position: absolute;
	left: 0;
	top: 0;
	width: 728px;
	height: 90px;
	background: url(../img/dealer.png);
}