<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-181765627 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('240x400', 'EDGE-181765627', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "240px",
    height: "400px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->
<meta name="ad.size" content="width=240,height=400">
</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-181765627">
	</div>
</body>
</html>