<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Dealer - 728x90</title>
    <script src="js/TweenMax.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
	<meta name="ad.size" content="width=728,height=90">
</head>

<body>
    <div class=" bnr">
        <div class="ban_wrap">
            <div class="bnr_wrap">
                <div class="l1">
                    <div class="bg1"></div>
                    <div class="txt1"></div>
                    <div class="far"></div>
                </div>
                <div class="l2">
                    <div class="bg2"></div>
                </div>
                <div class="l3">
                    <div class="bg3"></div>
                    <div class="blick"></div>
                </div>
                <div class="l4">
                    <div class="l_bg4">
                        <div class="bg4"></div>
                        <div class="avto">
                            <div class="wheel_cont_1">
                                <div class="wheel_1"></div>
                            </div>
                            <div class="wheel_cont_2">
                                <div class="wheel_2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="lazer1">
                        <div class="laser">
                            <div class="lu1"></div>
                            <div class="lu2"></div>
                            <div class="lu3"></div>
                        </div>
                    </div>
                    <div class="txt2"></div>
                    <div class="txt3"></div>
                    <div class="txt4"></div>
                    <div class="txt5"></div>
                    <div class="txt5_2"></div>
                    <div class="lozung"></div>
                    <div class="star"></div>
                    <div class="txt6"></div>
                    <div class="offer"></div>
                </div>
                <div class="ld">
                    <div class="d1"></div>
                    <div class="d2"></div>
                    <div class="d3"></div>
                </div>
                <div class="dealer"></div>
                <div class="logo"></div>
                <a href="#" class="mainLink" target="_blank"></a>
                <div class="btn_block" data-alx="btn_block">
                    <div class="btn1" data-alx="btn1"></div>
                    <div class="btn2" data-alx="btn2"></div>
                    <div class="btn3" data-alx="btn3"></div>
                </div>
                
            </div>
            </div>
        </div>
        <script src="js/main.js"></script>
</body>

</html>
