*{
    margin: 0;
    padding: 0;
}
.bnr {
    position: relative;
    width: 240px;
    height: 400px;
    background-size: cover;
    border: 1px solid #333 ;
    box-sizing: border-box;
    z-index: 999999;
    overflow: hidden;
    background: #fff;
}
.bnr_wrap{
    
position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
}
/* PRIMAK */
/* 2016 */

.bg1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 240px;
    height: 400px;
    background: url(../img/bg1.jpg) 100% 100% no-repeat;
}

.txt1 {
    position: absolute;
    left: 13px;
    top: 131px;
    width: 168px;
    height: 99px;
    background: url(../img/txt1.svg) 100% 100% no-repeat;
}

.txt2 {
    position: absolute;
    left: 13px;
    top: 46px;
    width: 94px;
    height: 74px;
    background: url(../img/txt2.svg) 100% 100% no-repeat;
}

.bg2 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 240px;
    height: 400px;
    background: url(../img/bg2.jpg) 100% 100% no-repeat;
}

.txt3 {
    position: absolute;
    left: 13px;
    top: 264px;
    width: 160px;
    height: 96px;
    background: url(../img/txt3.svg) 100% 100% no-repeat;
}

.bg3 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 240px;
    height: 400px;
    background: url(../img/bg3.jpg) 100% 100% no-repeat;
}

.txt4 {
    position: absolute;
    left: 8px;
    top: 105px;
    width: 216px;
    height: 24px;
    background: url(../img/txt4.svg) 100% 100% no-repeat;
    background-size: contain;

}

.star {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 240px;
    height: 224px;
    background: url(../img/star.png) 100% 100% no-repeat;
}

.avto {
    position: absolute;
    left: 14px;
    top: 236px;
    width: 214px;
    height: 96px;
    background: url(../img/avto.png) 100% 100% no-repeat;
    background-size: contain;

    transform: translate3d(0px,0px,0.001px) scale(1);
    transform-origin: top left;
}

.lozung {
    position: absolute;
    left: 3px;
    top: 76px;
    width: 237px;
    height: 113px;
    background: url(../img/lozung.png) 100% 100% no-repeat;
}

.txt5 {
    position: absolute;
    left: 18px;
    top: 48px;
    width: 133px;
    height: 43px;
    background: url(../img/txt5.svg) 100% 100% no-repeat;
    background-size: contain;
}

.offer {
    position: absolute;
    left: 51px;
    top: 89px;
    width: 155px;
    height: 76px;
    background: url(../img/offer.png) 100% 100% no-repeat;
}

.d1 {
    position: absolute;
    left: 14px;
    top: 15px;
    width: 206px;
    height: 345px;
    background: url(../img/d1.png) 100% 100% no-repeat;
}

.d2 {
    position: absolute;
    left: 13px;
    top: 15px;
    width: 211px;
    height: 261px;
    background: url(../img/d2.png) 100% 100% no-repeat;
    visibility: hidden;
}

.logo {
    position: absolute;
    left: 68px;
    top: 142px;
    width: 106px;
    height: 109px;
    background: url(../img/logo.png) 100% 100% no-repeat;
}

.btn_block {
    position: absolute;
    left: 0px;
    top: 360px;
    width:100%;
    height: 32px;
}

.btn1 {
    position: absolute;
    left: 5px;
    top: 0px;
    width: 112px;
    height: 30px;
    background: url(../img/btn2.svg) 100% 100% no-repeat;
    transition: 0.5s;cursor: pointer;
}


.btn3 {
    position: absolute;
    left: 123px;
    top: 0px;
    width: 112px;
    height: 30px;
    background: url(../img/btn3.svg) 100% 100% no-repeat;
    transition: 0.5s;
    cursor: pointer;
}
.btn3:hover{

    transition: 0.5s;
    -webkit-filter: contrast(2.5);
    filter: contrast(2.5); 
}
.btn1:hover, .btn2:hover{
    opacity: 0.7;
    transition: 0.5s;

}
.des{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}
.laser1{
    position: absolute;
    width: 40px;
    height: 265px;
    left: 172px;
    bottom: 57px;
    overflow: hidden;
  
}
.main-link{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
}

.dealer{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/dealer.png);
}
.far{
    position: absolute;
    width: 58px;
    height: 45px;
    left: 145px;
    top: 314px;
    background: url(../img/far.png) 100% 100% no-repeat;
}
.sv{
    position: absolute;
    width: 240px;
    height: 293px;
    left: -1px;
    top: 25px;
    opacity: 0.6;
    background: url(../img/laser_blik.png) 100% 100% no-repeat;
}
.wheel_cont_1 {
    position:absolute;
    width: 33px;
    height: 33px;
    left: 89px;
    top: 54px;
    overflow:visible;
}

.wheel_cont_2 {
    position:absolute;
    width: 33px;
    height: 33px;
    left: 181px;
    top: 44px;

    overflow:visible;

}
.wheel_1, .wheel_2 {
    width:100%;
    height:100%;
    background:url(../img/wheel.png) no-repeat;
    background-size: contain;
    left: 0;
    top: 0;


}

.laser{
    position: absolute;
    width: 8px;
    height: 264px;
    left: 0px;
    top: 0;
}
.l1{
    position: absolute;
    width: 6px;
    height: 400px;
    top: 0;
    left: 0;
    background: #8cace4;
    opacity:0.6;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px);
}
.l2{
    position: absolute;
    width: 1px;
    height: 400px;
    top: 0;
    left: 2px;
     background: #8cace4;
    opacity: 1;
  
}
.l3{
    position: absolute;
    width: 1px;
    height: 400px;
    top: 0;
    left: 2px;
    background: #c2f3ff;
    opacity: 1;
      -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    filter: blur(1px);
    
}