<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Dealer - 240x400</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/TweenMax.min.js"></script>
	<meta name="ad.size" content="width=240,height=400">
</head>

<body>
    <div class=" bnr">
       <div class="bnr_wrap">
        <div class="bg1"></div>
        <div class="laser1">
            <div class="laser">
                <div class="l1"></div>
                <div class="l2"></div>
                <div class="l3"></div>
            </div>
        </div>
        <div class="far"></div>
        <div class="txt1"></div>
        <div class="txt2"></div>
        <div class="bg2"></div>
        <div class="sv"></div>
        <div class="txt3"></div>
        <div class="bg3"></div>
        <div class="txt4"></div>
        <div class="star"></div>
        <div class="avto">
            <div class="wheel_cont_1">
                <div class="wheel_1"></div>
            </div>
            <div class="wheel_cont_2">
                <div class="wheel_2"></div>
            </div>
        </div>
        <div class="lozung"></div>
        <div class="txt5"></div>
        <div class="offer"></div>
        <div class="des">
            <div class="d1"></div>
            <div class="d2"></div>
        </div>
        <div class="dealer"></div>
        <div class="logo"></div>
        
         <a href="#" class="main-link" target="_blank"></a>
        <div class="btn_block" data-alx="btn_block">
            <div class="btn1" data-alx="btn1"></div>
            <div class="btn3" data-alx="btn3"></div>
        </div>
       </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>
